WSGIScriptAlias /rsyslog-mysql-web /path/to/rsyslog_mysql_web/rsyslog_mysql_web/wsgi.py

<Directory /path/to/rsyslog_mysql_web>

   # Force HTTPS
   RewriteEngine On
   RewriteCond %{HTTPS} off
   RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

   Order allow,deny
   Allow from all
</Directory>

Alias /rsyslog-mysql-web/site_media/ /path/to/rsyslog_mysql_web/rsyslog_mysql_web/site_media/

<Directory /path/to/rsyslog_mysql_web/rsyslog_mysql_web/site_media>
   Order deny,allow
   Allow from all
</Directory>

<Directory /path/to/rsyslog_mysql_web/rsyslog_mysql_web>
   AuthType Basic
   AuthName "Rsyslog-Mysql-Web"
   AuthUserFile /var/www/.htpasswd
   Require valid-user
</Directory>
