###
# This file is part of Rsyslog Mysql Web, Copyright 2012 Nathan Lewis <natewlew@gmail.com>
#
#    Rsyslog Mysql Web is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 2 of the License, or
#    (at your option) any later version.
#
#    Rsyslog Mysql Web is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Rsyslog Mysql Web.  If not, see <http://www.gnu.org/licenses/>.
###

WSGIScriptAlias /rsyslog-mysql-web /path/to/rsyslog_mysql_web/rsyslog_mysql_web/wsgi.py

<Directory /path/to/rsyslog_mysql_web>

   # Force HTTPS
   RewriteEngine On
   RewriteCond %{HTTPS} off
   RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

   Order allow,deny
   Allow from all
</Directory>

Alias /rsyslog-mysql-web/site_media/ /path/to/rsyslog_mysql_web/rsyslog_mysql_web/site_media/

<Directory /path/to/rsyslog_mysql_web/rsyslog_mysql_web/site_media>
   Order deny,allow
   Allow from all
</Directory>

<Directory /path/to/rsyslog_mysql_web/rsyslog_mysql_web>
   AuthType Basic
   AuthName "Rsyslog-Mysql-Web"
   AuthUserFile /var/www/.htpasswd
   Require valid-user
</Directory>
